<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kevin Lambert Words & Music</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        anchors: [''],
        scrollingSpeed: 800,
        slidesNavigation: true

      });
         });
    </script>
  </head>
  <body>
<!-- nav bar -->
    <nav role="navigation" class="navbar navbar-default">
      <div class="navbar-header">
        <a href="#" class="navbar-brand">KL &copy 2017</a>
      </div>
    </nav>
    <!-- main body - fullpage js -->
    <div id="fullpage">
    <!-- section 1 - bio -->
      <div class="section" id="section1">
        <!-- header -->
        <h1>Kevin Lambert</h1>
        <h4>Musician, Author</h4>
        <p>Washington, DC</p>
        <h4>Under Construction!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio quibusdam distinctio veniam aperiam, dolor saepe ducimus praesentium fugiat. Rem ipsa a impedit voluptate. Eligendi quasi, sint soluta possimus dolore.</p>
      </div>
      <!-- section 2 - photo slider -->
      <div class="section" id="section2">
        <div class="slide">
          <img src="images/Caribbeat.png" alt="Los Caribbeat">
        </div>
        <div class="slide">
          <img src="images/Kevin.png" alt="Kevin at MX Park">
        </div>
        <div class="slide">
          <img src="images/YungKevin.png" alt="Kevin in Amsterdam">
        </div>
        <div class="slide">
          <img src="images/KL_with_Dick_Smith.png" alt="Kevin with Dick Smith">
        </div>
        <div class="slide">
          <img src="images/piano.png" alt="Kevin at piano">
        </div>
        <div class="slide">
          <img src="images/drum_circle.png" alt="Kevin at drum circle">
        </div>
      </div>
      <!-- section3 - music -->
      <div class="section" id="section3">
        <h2>Music</h2>
        <ul id="losCaribbeat">
          <li><iframe style="border: 0; width: 450px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=591418747/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://loscaribbeat.bandcamp.com/track/anyas-calypso">Anya&#39;s Calypso by Los Caribbeat</a></iframe></li>
          <li><iframe style="border: 0; width: 450px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=1237598989/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://loscaribbeat.bandcamp.com/track/rumba-de-lidia">Rumba de Lidia by Los Caribbeat</a></iframe></li>
          <li><iframe style="border: 0; width: 450px; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=2331773902/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="http://loscaribbeat.bandcamp.com/track/cour-di-rosa">Cour di Rosa by Los Caribbeat</a></iframe></li>
          <li>
            <audio controls>
              <source src="images/souls.ogg" type="audio/ogg">
              <source src="images/souls.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          </li>
          <li>"Mirror of Simple Souls," <span id="album">Moiré Pulse</span>, 1975</li>
        </ul>
      </div>
      <!-- section4 - writing -->
      <div class="section" id="section4">
        <h2>Writing</h2>
        <div class="slide">
          <embed src="PDFs/Voudoo.pdf" width="800px" height="500px" />
        </div>
        <div class="slide">
          <embed src="PDFs/museum009.pdf" width="800px" height="500px" />
        </div>
        <div class="slide">
          <embed src="PDFs/Michelle2017.pdf" width="800px" height="500px" />
        </div>
      </div>
      <!-- section5 - contact -->
      <div class="section" id="section5">
        <h2>News</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At qui debitis sequi asperiores maxime eos suscipit illum, repudiandae odit quo reiciendis, distinctio soluta eligendi non quaerat, esse magni! Tempore, optio!</p>
      </div>
    </div>
  </body>
</html>
